spring.data.mongodb.host=13.59.192.111
spring.data.mongodb.port=27017
spring.data.mongodb.username=usercovid
spring.data.mongodb.password=pwdcovid
spring.data.mongodb.database=covidbase

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nabilberd@gmail.com
spring.mail.password=Nabil..123
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.required=true

mail.from=nabilberd@gmail.com
#mail.to=nabilberd@gmail.com
mail.to=ayoub.lembared@gmail.com

server.servlet.context-path=/covidback
