spring.data.mongodb.host=13.59.192.111
spring.data.mongodb.port=27017
spring.data.mongodb.username=userdb
spring.data.mongodb.password=testdb
spring.data.mongodb.database=covidb

server.servlet.context-path=/covidback